language: ruby
dist: macOS

# Different version of Ruby to be tested
rvm:
 - 2.5.3
 - 2.6.0
 - 2.6.3
 - ruby-head

 before_install:
  - gem update --system
  - gem --version
 
# Required for testing different Gemfile environment
# gemfiles: 
#  - test/gemfiles/4.0.gemfile
#  - test/gemfiles/5.0.gemfile
#  - test/gemfiles/6.0.gemfile
#  - test/gemfiles/edge.gemfile
